{
  "name": "gomoku",
  "version": "0.86.0",
  "private": true,
  "scripts": {
    "version:bump": "node scripts/bump-version.mjs",
    "dev": "next dev -p ${WEB_PORT:-6600}",
    "build": "next build",
    "start": "next start -p ${WEB_PORT:-6600}",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "loc:check": "node scripts/check-max-loc.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "quality:check": "pnpm lint && pnpm loc:check && pnpm typecheck && pnpm test:unit",
    "quality:fix": "pnpm lint:fix && pnpm quality:check",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "local:db:up": "docker compose -f docker-compose.local.yml up -d --wait",
    "local:db:down": "docker compose -f docker-compose.local.yml down",
    "local:db:reset": "docker compose -f docker-compose.local.yml down -v && pnpm local:db:up && pnpm db:deploy",
    "postinstall": "prisma generate",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "screenshots": "playwright test e2e/screenshots.spec.ts --reporter=line",
    "favicon": "node scripts/make-favicon.mjs",
    "brand:rasters": "node scripts/make-brand-rasters.mjs",
    "security:check": "pnpm audit --prod --audit-level high",
    "db:drift:check": "prisma migrate diff --from-schema-datasource prisma/schema.prisma --to-schema-datamodel prisma/schema.prisma --exit-code --script",
    "preflight:prod": "pnpm quality:check && pnpm security:check && pnpm build",
    "invite": "node --env-file=.env scripts/mint-invite.ts",
    "embed-token": "node --env-file=.env scripts/mint-embed-token.ts",
    "screenshots:games": "GAME_SCREENSHOTS=1 playwright test e2e/game-screenshots.spec.ts --reporter=line"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.3.4",
    "next-auth": "^4.24.15",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "swr": "^2.5.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.11.0",
  "description": "Gomoku (\u4e94\u76ee\u4e26\u3079) \u2014 five in a row on a go board.",
  "engines": {
    "node": ">=20.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "prisma"
    ],
    "overrides": {
      "deepmerge-ts": ">=8.0.0"
    }
  }
}
