{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // Node runs scripts/*.ts directly by stripping types, so an import there
    // has to name the .ts file it means. Safe with noEmit: nothing is emitted
    // that could carry the extension into a build.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      // Tenka and Kumimoji are their own open-source packages, kept here until
      // each is published; imported by name so that day changes no import.
      "@johnmorrisdotca/tenka": ["./packages/tenka/src/index.ts"],
      "@johnmorrisdotca/tenka/shapes": ["./packages/tenka/src/shapes.ts"],
      "@johnmorrisdotca/tenka/ui": ["./packages/tenka/src/ui.ts"],
      "@johnmorrisdotca/tenka/react": ["./packages/tenka/src/react.tsx"],
      "@johnmorrisdotca/kumimoji": ["./packages/kumimoji/src/index.ts"],
      "@johnmorrisdotca/kumimoji/words": ["./packages/kumimoji/src/words.ts"],
      "@johnmorrisdotca/kumimoji/ui": ["./packages/kumimoji/src/ui.ts"],
      "@johnmorrisdotca/kumimoji/react": ["./packages/kumimoji/src/react.tsx"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
